# APP CONFIG
PORT= 4000

# # DB VARIABLES LOCAL
# DB_USERNAME =crm_user
# DB_PASSWORD =pass1234
# DB_HOST =127.0.0.1
# DB_NAME =BILLING

# SERVICES URLS 
MERCHANT_URL =https://merchent-bank-h9b6h8g9bab3asbp.germanywestcentral-01.azurewebsites.net/api
CRM_URL =https://justpay-crm-c2c7dcfmb8e3ane6.germanywestcentral-01.azurewebsites.net/api

# DB VARIABLES
DB_USERNAME =justpay
DB_PASSWORD =pass.1234
DB_HOST =justpay-database.mysql.database.azure.com
DB_NAME =billing-db
EXTERNAL_DB_NAME =external-db

# # RABBITMQ LOCAL
# RABBITMQ_IP =localhost
# RABBITMQ_PORT =5672
# ACTIVE_MERCHANTS =BILLING_MERCHANT_QUEUE
# MAILS_QUEUE =MAILS_QUEUE

# RABBITMQ 
RABBITMQ_IP =goose-01.rmq2.cloudamqp.com
RABBITMQ_PORT =5671
RABBITMQ_USERNAME =rxqzasmp
RABBITMQ_PASSWORD =eUcjQTY-vMjPRmn8EgeUMGtYN1u_sEnF
ACTIVE_MERCHANTS =BILLING_MERCHANT_QUEUE
MAILS_QUEUE =MAILS_QUEUE